{
    "tasks": [
        {
          "type": "cppbuild",
          "label": "C/C++: gcc.exe build active file", 
          "command": "gcc.exe",
          "args": [
            "-fdiagnostics-color=always",
            "-Wall",
            "-g",
            "-m64",
            "${fileDirname}\\..\\main.c",
            "${fileDirname}\\..\\0_data_types\\**.c",
            "${fileDirname}\\..\\0_data_types\\**.h",
            "${fileDirname}\\..\\1_program_flow\\**.c",
            "${fileDirname}\\..\\1_program_flow\\**.h",
            "${fileDirname}\\..\\2_strings_arrays\\**.c",
            "${fileDirname}\\..\\3_pointers\\**.h",
            "${fileDirname}\\..\\3_pointers\\**.c",
            "${fileDirname}\\..\\4_functions\\**.h",
            "${fileDirname}\\..\\4_functions\\**.c",
            "${fileDirname}\\..\\5_structures\\**.h",
            "${fileDirname}\\..\\5_structures\\**.c",
            "${fileDirname}\\..\\6_memory_management\\**.h",
            "${fileDirname}\\..\\6_memory_management\\**.c",
            "${fileDirname}\\..\\7_cpp\\**.h",
            "${fileDirname}\\..\\7_cpp\\**.c",
            "${fileDirname}\\..\\unity\\**.h",
            "${fileDirname}\\..\\unity\\**.c",
            "${fileDirname}\\..\\helper_functions\\**.h",
            "${fileDirname}\\..\\helper_functions\\**.c",
            "-o",
            "${fileDirname}\\..\\unitytests.exe"
          ],
        "options": {
        "cwd": "${fileDirname}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
          },
            "detail": "Task generated by Debugger."
          }
        ],
        "version": "2.0.0"
    }